<!DOCTYPE html>
<html>
  <head>
    <title>Prac 8</title>
    <meta content="">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <style>.button-success {background: rgb(28, 184, 65);color: white;}</style>
  </head>
  <body>
  
    <div id="main">
  
        <h1>My Blog</h1>
        <hr />
        <div id="newpost">
            <h2>Add a post</h2>
            <form class="pure-form">

                <fieldset class="pure-group">
                    <input type="text" class="pure-input-1-2" placeholder="Blog post title">
                    <textarea class="pure-input-1-2" placeholder="Blog Post Content"></textarea>
                </fieldset>

                <button type="button" class="pure-button pure-input-1-2 pure-button-primary">make post</button>
            </form>
        </div>
        <hr />
        <div id="posts">
            <h2>Current Posts</h2>
            <form class="pure-form">
                <button type="button" class="pure-button pure-input-1-2 pure-button-primary">show all posts</button>
            </form>
        
        </div>
        
        <div id="tcs" style="display: none;">
            <h2>Terms and Conditions</h2>
            <p>All your base are belong to us.</p>
            <button class="pure-button button-success">Accept</button>
        </div>
    
    </div>
  
  </body>
</html>
