<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            list-style: none;
        }
        /* .bt{
            background-color: cornflowerblue;
            width: 350px;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display:none;
            position: absolute;
            z-index: 1;
        }
        .dropdown-content a{
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        } */
    </style>
</head>
<body>
    <h1>
        A page about lists and things!
    </h1>

    <hr>

    <ol start="8" reversed>
        <li>The first item.</li>
        <li>The second item.</li>
        <li>The third item.</li>
    </ol>

    <p>
        The list above,counting 8,7,6,will only work on newer web browsers,for example
it won't work on Microsoft Edge older than version 79,or Mozilla Firefox older
than version [WRITE NUMBER HERE].
    </p>

    <hr>

    <h4>Choose an option:(this is a L4 heading)</h4>

    <!-- <div class="dropdown">
        <button class="bt">dropdown</button>
        <div class="dropdown-content">
            <option value="">The first option</option>
            <option value=""></option>
            <a href="#">The first option</a>
            <a href="#">This is the last option,but is shown as the default option.</a>
        </div>
    </div> -->

    <select name="option" id="options" >
        <option value="The first option">The first option</option>
        <option value="This is the last option,but is shown as the default option." selected>This is the last option,but is shown as the default option.</option>
    </select>
    
</body>
</html>