<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express</title>
</head>
<body>
    <h1>My Prac 4 Express Server</h1>
    <p id="viewtime"></p>
    <script>
        var xhr = new XMLHttpRequest();
        var viewtime = document.getElementById('viewtime');
        xhr.onload = function(){
            viewtime.innerHTML = `This page was last viewed [` + xhr.responseText + `]`;
        };

        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
        }
        xhr.open('get','/last.txt');
        xhr.send();
    </script>
</body>

</html>